<?xml version="1.0" encoding="UTF-8" ?>
<inkscape-extension
    xmlns="http://www.inkscape.org/namespace/inkscape/extension"
>
    <name>TEG: Generate map</name>
    <id>org.inkscape.teg.export</id>

    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param
                name="layer_file"
                type="path"
                mode="file"
                gui-text="Layer file"
                description="A text file containing the names of the layers to process, one layer per line."
            />
            <param
                name="output_folder"
                type="path"
                mode="folder"
                gui-text="Output folderr"
                description="The target folder where the exported PNG files will be saved."
            />
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
This extension allows you to process specific layers from an SVG file, apply clipping masks, and export the results as PNG files.

Parameters:
- Layer File: A text file containing the names of the layers to process, one layer per line.
- Output Folder: The target folder where the exported PNG files will be saved.

Workflow:
1. The extension reads the layer names from the layer file.
2. It applies a clipping mask to each specified layer.
3. The resulting PNG file is exported to the output folder.

Make sure that:
- The layer names in the file match exactly with the layer (label) names in the SVG file.
- A clipping object labeled "Clip_Image" exists in your SVG.
            </label>
         </page>
    </param>

    <effect>
        <effects-menu>
            <submenu name="Custom Export" />
        </effects-menu>
    </effect>

    <script>
        <command
            reldir="extensions"
            interpreter="python"
        >teg_export.py</command>
    </script>
</inkscape-extension>
